.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  justify-items: center;
}

.child1 {
  grid-area: 1 / 1 / 2 / 2;
}

.child2 {
  grid-area: 2 / 1 / 3 / 2;
}

.child3 {
  grid-area: 3 / 1 / 4 / 2;
}

.child4 {
  grid-area: 1 / 2 / 2 / 3;
}

.child5 {
  grid-area: 2 / 2 / 3 / 3;
}

.child6 {
  grid-area: 3 / 2 / 4 / 3;
}

.Image_Container {
  height: 10vw;
  width: 20vw;
  border: 1px solid black;
}

.BTN {
  position: relative;
  left: 10vw;
  bottom: 1vw;
  width: 17vw;
  height: 4vw;
}

.formationBtn {
  justify-items: center;
  width: 100%;
  height: 100%;
  background: #c4c4c4;
}
